# MOVIX

./: .gitignore  Movix.sln  README.md  RiderFlow.sln  docker-compose.yml  plan_desarrollo_movilidad.txt
.claude/: launch.json  (+1 more)
src/Movix.Api/: Dockerfile  Movix.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Movix.Api/Controllers/V1/: AdminController.cs  AdminOpsController.cs  AuthController.cs  DriversController.cs  FareController.cs  PaymentsController.cs  TariffsController.cs  TripsController.cs
src/Movix.Api/Extensions/: SecurityHeadersExtensions.cs
src/Movix.Api/Filters/: RequireTenantAttribute.cs
src/Movix.Api/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs
src/Movix.Api/Properties/: launchSettings.json
src/Movix.Api/Services/: CurrentUserService.cs  TenantContextService.cs
src/Movix.Application/: DependencyInjection.cs  Movix.Application.csproj
src/Movix.Application/Admin/: IAdminTripRepository.cs
src/Movix.Application/Admin/Commands/ReprocessDeadLetter/: ReprocessDeadLetterCommand.cs  ReprocessDeadLetterCommandHandler.cs
src/Movix.Application/Admin/Queries/GetDrivers/: GetAdminDriversQuery.cs  GetAdminDriversQueryHandler.cs
src/Movix.Application/Auth/: IAuthService.cs
src/Movix.Application/Common/Behaviors/: ValidationBehavior.cs
src/Movix.Application/Common/Exceptions/: ConcurrencyException.cs  NotFoundException.cs  TenantRequiredException.cs
src/Movix.Application/Common/Interfaces/: IAuditService.cs  ICurrentUserService.cs  IDateTimeService.cs  IIdempotencyService.cs  ITenantContext.cs  IUnitOfWork.cs
src/Movix.Application/Common/Models/: Result.cs
src/Movix.Application/Drivers/: IDriverAvailabilityRepository.cs  IDriverLocationRepository.cs  IDriverRepository.cs
src/Movix.Application/Outbox/: IOutboxMessageRepository.cs
src/Movix.Application/Payments/: CreatePaymentIntentRequest.cs  CreatePaymentIntentResult.cs  IPaymentGateway.cs  IPaymentRepository.cs  PaymentMode.cs  PaymentWebhookParseResult.cs
src/Movix.Application/Pricing/: FareCalculator.cs  IFareCalculator.cs  ITariffPlanRepository.cs
src/Movix.Application/Tenants/: ITenantRepository.cs
src/Movix.Application/Trips/: ITripRepository.cs
src/Movix.Infrastructure/: DependencyInjection.cs  Movix.Infrastructure.csproj
src/Movix.Infrastructure/Auth/: AuthService.cs
src/Movix.Infrastructure/Health/: OutboxHealthCheck.cs  PostGisHealthCheck.cs
src/Movix.Infrastructure/Messaging/: IEventPublisher.cs  LoggingEventPublisher.cs  OutboxHostedService.cs  OutboxOptions.cs  OutboxProcessor.cs
src/Movix.Infrastructure/Migrations/: 20250301000000_Initial.cs  20250301120000_AddSpatialIndexes.cs  AddSpatialIndexes.sql  MovixDbContextModelSnapshot.cs
src/Movix.Infrastructure/Payments/: PaymentsOptions.cs  SimulationPaymentGateway.cs  StripeOptions.cs  StripePaymentGateway.cs
src/Movix.Infrastructure/Persistence/: DataSeeder.cs  MovixDbContext.cs  MovixDbContextFactory.cs  UnitOfWork.cs
src/Movix.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  DriverAvailabilityConfiguration.cs  DriverConfiguration.cs  DriverLocationLiveConfiguration.cs  OutboxMessageConfiguration.cs  PaymentConfiguration.cs  RatingConfiguration.cs  RefreshTokenConfiguration.cs  TariffPlanConfiguration.cs  TenantConfiguration.cs  TripConfiguration.cs  TripStatusHistoryConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
src/Movix.Infrastructure/Persistence/Extensions/: TenantScopeExtensions.cs
src/Movix.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/Movix.Infrastructure/Persistence/Migrations/: 20260301181604_AddRefreshTokenFamily.Designer.cs  20260301181604_AddRefreshTokenFamily.cs  20260301193315_AddOutboxAttemptColumns.Designer.cs  20260301193315_AddOutboxAttemptColumns.cs  20260301193901_AddOutboxEventIdentity.Designer.cs  20260301193901_AddOutboxEventIdentity.cs  20260301195407_AddOutboxDeadLetter.Designer.cs  20260301195407_AddOutboxDeadLetter.cs  20260301202428_AddTariffPlansAndTripFareSnapshot.Designer.cs  20260301202428_AddTariffPlansAndTripFareSnapshot.cs  20260301210327_AddDriverAvailability.Designer.cs  20260301210327_AddDriverAvailability.cs  20260301213349_AddTenantsTable.Designer.cs  20260301213349_AddTenantsTable.cs  20260302011721_AddTenantIdToUserAndDriver.Designer.cs  20260302011721_AddTenantIdToUserAndDriver.cs  20260302023600_AddAuditLogs.Designer.cs  20260302023600_AddAuditLogs.cs  20260302114524_RowVersionPostgresDefault.Designer.cs  20260302114524_RowVersionPostgresDefault.cs  20260303000000_AddTariffPlanPriorityAndWindow.cs
src/Movix.Infrastructure/Persistence/Repositories/: AdminTripRepository.cs  DriverAvailabilityRepository.cs  DriverLocationRepository.cs  DriverRepository.cs  OutboxMessageRepository.cs  PaymentRepository.cs  TariffPlanRepository.cs  TenantRepository.cs  TripRepository.cs
src/Movix.Infrastructure/Services/: AuditService.cs  DateTimeService.cs  RedisIdempotencyService.cs
tests/Movix.Application.Tests/: Movix.Application.Tests.csproj
tests/Movix.Application.Tests/Drivers/: DriverOnboarding_TenantId_Tests.cs  DriverStatus_ClearsCurrentTripIdWhenOnline_Tests.cs
tests/Movix.Application.Tests/Payments/: ProcessStripeWebhookCommandHandlerTests.cs
tests/Movix.Application.Tests/Pricing/: ActivateTariffPlanCrossTenantTests.cs  FareCalculatorTests.cs  UpdateTariffPlanCrossTenantTests.cs
tests/Movix.Application.Tests/Trips/: AcceptTripCommandHandlerTests.cs  AcceptTrip_AddsStatusHistory_WithoutConcurrencyException_Tests.cs  AssignDriverCommandHandlerTests.cs  AssignDriver_Tests.cs  CreateTripCommandHandlerTenantTests.cs  GetTripQueryHandlerTests.cs  TransitionTripCommandHandlerFareTests.cs  TransitionTripCommandHandlerTenantTests.cs  TransitionTripCommandHandlerTests.cs  TransitionTrip_ClearsDriverAvailability_Tests.cs  TransitionTrip_Driver_ABAC_Tests.cs
(+223 files in other folders)
